In [163]:
#проверка подключения PostgreSQL 
import psycopg2
import pandas as pd

DB_HOST = '52.157.159.24'

#####################
#!введите свои реквизиты!

DB_USER = 'student7'
DB_USER_PASSWORD = 'student7_password'
DB_NAME = 'sql_ex'

conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)

In [102]:
#Задание 1: Вывести name, class по кораблям, выпущенным после 1920
request = """
select name, class from ships where launched>1920
"""
pd.read_sql_query(request, conn)

             name           class
0      California       Tennessee
1            Iowa            Iowa
2        Missouri            Iowa
3         Musashi          Yamato
4      New Jersey            Iowa
5  North Carolina  North Carolina
6      Washington  North Carolina
7       Wisconsin            Iowa
8          Yamato          Yamato
9    South Dakota  North Carolina

In [103]:
#Задание 2: Вывести name, class по кораблям, выпущенным после 1920, но не позднее 1942
request = """
select name, class from ships where launched between 1920 and 1942
"""
pd.read_sql_query(request, conn)

             name           class
0      California       Tennessee
1         Musashi          Yamato
2  North Carolina  North Carolina
3       Tennessee       Tennessee
4      Washington  North Carolina
5          Yamato          Yamato
6    South Dakota  North Carolina

In [104]:
#Задание 3: Какое количество кораблей в каждом классе. Вывести количество и class
request = """
select count(name), class from ships group by class
"""
pd.read_sql_query(request, conn)

   count           class
0      2       Tennessee
1      4         Revenge
2      2          Yamato
3      4           Kongo
4      3          Renown
5      3  North Carolina
6      4            Iowa

In [109]:
#Задание 4: Для классов кораблей, калибр орудий которых не менее 16, укажите класс и страну. (таблица classes)
request = """
select class, country from classes where bore>=16
"""
pd.read_sql_query(request, conn)

            class country
0            Iowa     USA
1  North Carolina     USA
2          Yamato   Japan

In [110]:
#Задание 5: Укажите корабли, потопленные в сражениях в Северной Атлантике (таблица Outcomes, North Atlantic). Вывод: ship.
request = """
select  ship from Outcomes where battle='North Atlantic' and result='sunk'
"""
pd.read_sql_query(request, conn)

       ship
0  Bismarck
1      Hood

In [136]:
#Задание 6: Вывести название (ship) последнего потопленного корабля
request = """
select out.ship, date, name from Battles btt join Outcomes out on out.battle=btt.name where result='sunk' and 
date=(select max(date) from Battles btt join Outcomes out on out.battle=btt.name where result='sunk')
"""
pd.read_sql_query(request, conn)

        ship       date            name
0       Fuso 1944-10-25  Surigao Strait
1  Yamashiro 1944-10-25  Surigao Strait

In [168]:
#Задание 7: Вывести название корабля (ship) и класс (class) последнего потопленного корабля
request = """
select ship, date from Outcomes join Ships on Outcomes.ship=Ships.name
join Classes on Ships.class = Classes.class
join Battles on Outcomes.battle = Battles.name
where result='sunk' and date=(select max(date) from Battles join Outcomes on Outcomes.battle=Battles.name where result='sunk')

"""
pd.read_sql_query(request, conn)

Empty DataFrame
Columns: [ship, date]
Index: []

In [172]:
#Задание 8: Вывести все потопленные корабли, у которых калибр орудий не менее 16, и которые потоплены. Вывод: ship, class
# select ship from Battles btt, Outcomes out where out.battle=btt.name  and result='sunk' and 
#ship=(
request = """
select ship from Outcomes join Ships on Outcomes.ship=Ships.name
join Classes on Ships.class = Classes.class
join Battles on Outcomes.battle = Battles.name
where result='sunk' and bore>=16
"""
pd.read_sql_query(request, conn)

Empty DataFrame
Columns: [ship]
Index: []

In [95]:
#Задание 9: Вывести все классы кораблей, выпущенные США (таблица classes, country = 'USA'). Вывод: class
request = """
select class from classes where country='USA'
"""
pd.read_sql_query(request, conn)

            class
0            Iowa
1  North Carolina
2       Tennessee

In [100]:
#Задание 10: Вывести все корабли, выпущенные США (таблица classes & ships, country = 'USA'). Вывод: name, class
request = """

select s.name, c.class from ships s join classes c on s.class = c.class where country='USA'
"""
pd.read_sql_query(request, conn)

             name           class
0      California       Tennessee
1            Iowa            Iowa
2        Missouri            Iowa
3      New Jersey            Iowa
4  North Carolina  North Carolina
5       Tennessee       Tennessee
6      Washington  North Carolina
7       Wisconsin            Iowa
8    South Dakota  North Carolina