In [ ]:
#проверка подключения PostgreSQL 
import psycopg2
import pandas as pd

DB_HOST = '52.157.159.24'

#####################
#!введите свои реквизиты!

DB_USER = 'student7'
DB_USER_PASSWORD = 'student7_password'
DB_NAME = 'sql_ex_for_student7'

conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)

In [102]:
#Задание 1: Вывести name, class по кораблям, выпущенным после 1920
request = """
select name, class from ships where launched>1920
"""
pd.read_sql_query(request, conn)

             name           class
0      California       Tennessee
1            Iowa            Iowa
2        Missouri            Iowa
3         Musashi          Yamato
4      New Jersey            Iowa
5  North Carolina  North Carolina
6      Washington  North Carolina
7       Wisconsin            Iowa
8          Yamato          Yamato
9    South Dakota  North Carolina

In [103]:
#Задание 2: Вывести name, class по кораблям, выпущенным после 1920, но не позднее 1942
request = """
select name, class from ships where launched between 1920 and 1942
"""
pd.read_sql_query(request, conn)

             name           class
0      California       Tennessee
1         Musashi          Yamato
2  North Carolina  North Carolina
3       Tennessee       Tennessee
4      Washington  North Carolina
5          Yamato          Yamato
6    South Dakota  North Carolina

In [104]:
#Задание 3: Какое количество кораблей в каждом классе. Вывести количество и class
request = """
select count(name), class from ships group by class
"""
pd.read_sql_query(request, conn)

   count           class
0      2       Tennessee
1      4         Revenge
2      2          Yamato
3      4           Kongo
4      3          Renown
5      3  North Carolina
6      4            Iowa

In [109]:
#Задание 4: Для классов кораблей, калибр орудий которых не менее 16, укажите класс и страну. (таблица classes)
request = """
select class, country from classes where bore>=16
"""
pd.read_sql_query(request, conn)

            class country
0            Iowa     USA
1  North Carolina     USA
2          Yamato   Japan

In [110]:
#Задание 5: Укажите корабли, потопленные в сражениях в Северной Атлантике (таблица Outcomes, North Atlantic). Вывод: ship.
request = """
select  ship from Outcomes where battle='North Atlantic' and result='sunk'
"""
pd.read_sql_query(request, conn)

       ship
0  Bismarck
1      Hood

In [136]:
#Задание 6: Вывести название (ship) последнего потопленного корабля
request = """
select out.ship, date, name from Battles btt join Outcomes out on out.battle=btt.name where result='sunk' and 
date=(select max(date) from Battles btt join Outcomes out on out.battle=btt.name where result='sunk')
"""
pd.read_sql_query(request, conn)

        ship       date            name
0       Fuso 1944-10-25  Surigao Strait
1  Yamashiro 1944-10-25  Surigao Strait

In [168]:
#Задание 7: Вывести название корабля (ship) и класс (class) последнего потопленного корабля
request = """
select ship, date from Outcomes join Ships on Outcomes.ship=Ships.name
join Classes on Ships.class = Classes.class
join Battles on Outcomes.battle = Battles.name
where result='sunk' and 
date=(select max(date) from Battles join Outcomes on Outcomes.battle=Battles.name where result='sunk')

"""
pd.read_sql_query(request, conn)

Empty DataFrame
Columns: [ship, date]
Index: []

In [172]:
#Задание 8: Вывести все потопленные корабли, у которых калибр орудий не менее 16, и которые потоплены. Вывод: ship, class

request = """
select ship from Outcomes join Ships on Outcomes.ship=Ships.name
join Classes on Ships.class = Classes.class
join Battles on Outcomes.battle = Battles.name
where result='sunk' and bore>=16
"""
pd.read_sql_query(request, conn)

Empty DataFrame
Columns: [ship]
Index: []

In [95]:
#Задание 9: Вывести все классы кораблей, выпущенные США (таблица classes, country = 'USA'). Вывод: class
request = """
select class from classes where country='USA'
"""
pd.read_sql_query(request, conn)

            class
0            Iowa
1  North Carolina
2       Tennessee

In [100]:
#Задание 10: Вывести все корабли, выпущенные США (таблица classes & ships, country = 'USA'). Вывод: name, class
request = """

select s.name, c.class from ships s join classes c on s.class = c.class where country='USA'
"""
pd.read_sql_query(request, conn)


join Product on Product.model = Laptop.model 
join Product on Product.model = Printer.model
group by Product.maker

             name           class
0      California       Tennessee
1            Iowa            Iowa
2        Missouri            Iowa
3      New Jersey            Iowa
4  North Carolina  North Carolina
5       Tennessee       Tennessee
6      Washington  North Carolina
7       Wisconsin            Iowa
8    South Dakota  North Carolina

In [14]:
request = """
SELECT * FROM ships WHERE class IS NUll
"""
pd.read_sql_query(request, conn)
--Компьютерная фирма: Найти поставщиков компьютеров, моделей которых нет в продаже (то есть модели этих поставщиков отсутствуют в таблице PC)

Empty DataFrame
Columns: [name, class, launched]
Index: []

In [19]:
request = """
SELECT * FROM product join PC on product.model=PC.model

"""
pd.read_sql_query(request, conn)

   maker model type  code model  speed  ram    hd   cd  price
0      A  1232   PC     1  1232    500   64   5.0  12x  600.0
1      B  1121   PC     2  1121    750  128  14.0  40x  850.0
2      A  1233   PC     3  1233    500   64   5.0  12x  600.0
3      B  1121   PC     4  1121    600  128  14.0  40x  850.0
4      B  1121   PC     5  1121    600  128   8.0  40x  850.0
5      A  1233   PC     6  1233    750  128  20.0  50x  950.0
6      A  1232   PC     7  1232    500   32  10.0  12x  400.0
7      A  1232   PC     8  1232    450   64   8.0  24x  350.0
8      A  1232   PC     9  1232    450   32  10.0  24x  350.0
9      E  1260   PC    10  1260    500   32  10.0  12x  350.0
10     A  1233   PC    11  1233    900  128  40.0  40x  980.0
11     A  1233   PC    12  1233    800  128  20.0  50x  970.0

In [21]:
#Компьютерная фирма: Найти модели и цены портативных компьютеров, стоимость которых превышает стоимость любого ПК

request = """
SELECT model, price FROM laptop where price > any (select price from PC)

"""
pd.read_sql_query(request, conn)

  model   price
0  1298   700.0
1  1321   970.0
2  1750  1200.0
3  1298  1050.0
4  1752  1150.0
5  1298   950.0

In [28]:
#Компьютерная фирма: При выводе всех значений из таблицы printer дополнительно вывести для тех, у кого цена больше 300 - "1", у остальных - "0"

request = """
SELECT *,  
    CASE WHEN price > 300 THEN '1'
         ELSE '0'
    END
from Printer
"""
pd.read_sql_query(request, conn)

   code model color    type  price case
0     1  1276     n   Laser  400.0    1
1     2  1433     y     Jet  270.0    0
2     3  1434     y     Jet  290.0    0
3     4  1401     n  Matrix  150.0    0
4     5  1408     n  Matrix  270.0    0
5     6  1288     n   Laser  400.0    1

In [30]:
#Компьютерная фирма: При выводе всех значений из таблицы printer дополнительно вывести для тех, у кого цена вышей средней - "1", у остальных - "0"
request = """
SELECT *,  
    CASE WHEN price > (select avg(price) from Printer) THEN '1'
         ELSE '0'
    END
from Printer
"""
pd.read_sql_query(request, conn)

   code model color    type  price case
0     1  1276     n   Laser  400.0    1
1     2  1433     y     Jet  270.0    0
2     3  1434     y     Jet  290.0    0
3     4  1401     n  Matrix  150.0    0
4     5  1408     n  Matrix  270.0    0
5     6  1288     n   Laser  400.0    1

In [35]:
#Компьютерная фирма: Вывести список всех уникальных PC и производителя с ценой выше хотя бы одного принтера. Вывод: model, maker
request = """
SELECT Distinct(PC.model), maker from PC join product on product.model = PC.model where price > any (select price from printer)
"""
pd.read_sql_query(request, conn)

  model maker
0  1121     B
1  1232     A
2  1233     A
3  1260     E

In [47]:
#Компьютерная фирма: Вывести список всех уникальных продуктов и производителя в рамках БД. Вывести model, maker    where price > any (select price from printer)
request = """
SELECT Distinct(model)
 from 
((select maker, p.model from pc, product p where p.model=pc.model)
union all 
 (select maker, pr.model from printer pr, product p where pr.model=p.model)
 union all 
 (select maker, l.model from laptop l, product p where p.model=l.model)
 )t



"""
pd.read_sql_query(request, conn)

   model
0   1433
1   1434
2   1298
3   1752
4   1401
5   1233
6   1121
7   1321
8   1232
9   1408
10  1260
11  1276
12  1750
13  1288

In [51]:
# --Корабли: Вывести список всех кораблей и класс. Для тех у кого нет класса - вывести 0, для остальных - class
request = """
SELECT name, class,  
    CASE WHEN class is Null Then '1'
         ELSE 'class'
    END
from ships
"""
pd.read_sql_query(request, conn)

               name           class   case
0        California       Tennessee  class
1            Haruna           Kongo  class
2              Hiei           Kongo  class
3              Iowa            Iowa  class
4         Kirishima           Kongo  class
5             Kongo           Kongo  class
6          Missouri            Iowa  class
7           Musashi          Yamato  class
8        New Jersey            Iowa  class
9    North Carolina  North Carolina  class
10        Ramillies         Revenge  class
11           Renown          Renown  class
12          Repulse          Renown  class
13       Resolution          Renown  class
14          Revenge         Revenge  class
15        Royal Oak         Revenge  class
16  Royal Sovereign         Revenge  class
17        Tennessee       Tennessee  class
18       Washington  North Carolina  class
19        Wisconsin            Iowa  class
20           Yamato          Yamato  class
21     South Dakota  North Carolina  class

In [66]:
#--Корабли: Для каждого класса определить год, когда был спущен на воду первый корабль этого класса. Вывести: класс, год
request = """
SELECT Classes.class, min(launched)
from classes join ships on classes.class=ships.class
group by Classes.class
"""
pd.read_sql_query(request, conn)

            class   min
0       Tennessee  1920
1          Yamato  1941
2         Revenge  1916
3           Kongo  1913
4          Renown  1916
5  North Carolina  1941
6            Iowa  1943

In [ ]:
#Компьютерная фирма: Вывести список всех продуктов и происзводителя с указанием типа продукта (pc, printer, laptpo). Вывести: model, maker, type

In [147]:
#Корабли: Для каждого класса определите число кораблей этого класса, потопленных в сражениях. Вывести: класс и число потопленных кораблей.

request = """
SELECT class, count(ship) FROM ships left join Outcomes on Outcomes.ship=ships.name
where result='sunk'
group by class

"""
pd.read_sql_query(request, conn)

   class  count
0  Kongo      1

In [129]:
#Корабли: Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. 
#Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска на воду кораблей этого класса.
#Вывести: класс, год.

request = """
SELECT class, min(launched) as years
FROM ships 
group by class

"""
pd.read_sql_query(request, conn)

            class  years
0       Tennessee   1920
1         Revenge   1916
2          Yamato   1941
3           Kongo   1913
4          Renown   1916
5  North Carolina   1941
6            Iowa   1943

In [7]:
#--task3
#Корабли: Для классов, имеющих потери в виде потопленных кораблей и не менее 3 кораблей в базе данных, 
#вывести имя класса и число потопленных кораблей.

request = """
SELECT c.class, SUM(outc) 
FROM Classes c LEFT JOIN 
 Ships s ON c.class = s.class LEFT JOIN 
 (SELECT ship, 1 outc 
 FROM Outcomes 
 WHERE result = 'sunk') o ON s.name = o.ship OR 
 c.class = o.ship 
GROUP BY c.class
HAVING COUNT(*) > 2 AND 
 SUM(outc) IS NOT NULL;


"""
pd.read_sql_query(request, conn)

   class  sum
0  Kongo    1

In [9]:
#--task4
#Корабли: Найдите названия кораблей, имеющих наибольшее число орудий среди всех кораблей такого же водоизмещения 
#(учесть корабли из таблицы Outcomes).
request = """
SELECT name
FROM (SELECT O.ship AS name, numGuns, displacement
FROM Outcomes O INNER JOIN
Classes C ON O.ship = C.class AND
O.ship NOT IN (SELECT name
FROM Ships
)
UNION
SELECT S.name AS name, numGuns, displacement
FROM Ships S INNER JOIN
Classes C ON S.class = C.class
) OS INNER JOIN
(SELECT MAX(numGuns) AS MaxNumGuns, displacement
FROM Outcomes O INNER JOIN
Classes C ON O.ship = C.class AND
O.ship NOT IN (SELECT name
FROM Ships
)
GROUP BY displacement
UNION
SELECT MAX(numGuns) AS MaxNumGuns, displacement
FROM Ships S INNER JOIN
Classes C ON S.class = C.class
GROUP BY displacement
) GD ON OS.numGuns = GD.MaxNumGuns AND
OS.displacement = GD.displacement

"""
pd.read_sql_query(request, conn)

DatabaseError: Execution failed on sql:
SELECT name
FROM (SELECT O.ship AS name, numGuns, displacement
FROM Outcomes O INNER JOIN
Classes C ON O.ship = C.class AND
O.ship NOT IN (SELECT name
FROM Ships
)
UNION
SELECT S.name AS name, numGuns, displacement
FROM Ships S INNER JOIN
Classes C ON S.class = C.class
) OS INNER JOIN
(SELECT MAX(numGuns) AS MaxNumGuns, displacement
FROM Outcomes O INNER JOIN
Classes C ON O.ship = C.class AND
O.ship NOT IN (SELECT name
FROM Ships
)
GROUP BY displacement
UNION
SELECT MAX(numGuns) AS MaxNumGuns, displacement
FROM Ships S INNER JOIN
Classes C ON S.class = C.class
GROUP BY displacement
) GD ON OS.numGuns = GD.MaxNumGuns AND
OS.displacement = GD.displacement


SSL SYSCALL error: EOF detected

unable to rollback

In [4]:
request = """
SELECT *
FROM classes

"""
pd.read_sql_query(request, conn)

            class type     country  numguns  bore  displacement
0        Bismarck   bb     Germany        8  15.0         42000
1            Iowa   bb         USA        9  16.0         46000
2           Kongo   bc       Japan        8  14.0         32000
3  North Carolina   bb         USA       12  16.0         37000
4          Renown   bc  Gt.Britain        6  15.0         32000
5         Revenge   bb  Gt.Britain        8  15.0         29000
6       Tennessee   bb         USA       12  14.0         32000
7          Yamato   bb       Japan        9  18.0         65000

In [161]:
#task1  (lesson4)
#Корабли: Вывести список кораблей, у которых начинается с буквы "S"
request = """
SELECT *
FROM ships where name LIKE 'S%'

"""
pd.read_sql_query(request, conn)

           name           class  launched
0  South Dakota  North Carolina      1941

In [171]:
#Компьютерная фирма: Сделать view (название: pc_with_flag_speed_price) над таблицей PC c флагом: flag = 1 для тех, у кого speed > 500 и price < 900, для остальных flag = 0
request = """
create view pc_with_flag_speed_price as select *,
CASE WHEN speed > 500 and price < 900 Then '1'
         ELSE '0'
    END flag
from PC
"""
pd.read_sql_query(request, conn)

DatabaseError: Execution failed on sql '
create view pc_with_flag_speed_price as select *,
CASE WHEN speed > 500 and price < 900 Then '1'
         ELSE '0'
    END flag
from PC
': relation "pc_with_flag_speed_price" already exists

In [172]:
request = """
select * from view pc_with_flag_speed_price 

"""
pd.read_sql_query(request, conn)

DatabaseError: Execution failed on sql '
select * from view pc_with_flag_speed_price

': relation "view" does not exist
LINE 2: select * from view pc_with_flag_speed_price
                      ^

In [181]:
#--task3  (lesson4)
#Компьютерная фирма: Сделать view (название: pc_maker_a) со всеми товарами производителя A. В view должны быть следующие колонки: model, price
request = """
create view pc_maker_a as 
select * from product join laptop on product.model = laptop.model where maker='A'
"""
pd.read_sql_query(request, conn)

DatabaseError: Execution failed on sql '
create view pc_maker_a as
select * from product join laptop on product.model = laptop.model where maker='A'
': column "model" specified more than once

In [175]:
request = """
select * from product
"""
pd.read_sql_query(request, conn)

        maker                  model     type
0           B                   1121       PC
1           A                   1232       PC
2           A                   1233       PC
3           E                   1260       PC
4           A                   1276  Printer
5           D                   1288  Printer
6           A                   1298   Laptop
7           C                   1321   Laptop
8           A                   1401  Printer
9           A                   1408  Printer
10          D                   1433  Printer
11          E                   1434  Printer
12          B                   1750   Laptop
13          A                   1752   Laptop
14          E                   2113       PC
15          E                   2112       PC
16          E  product_by_student_25       PC
17          E  product_by_student_12       PC
18  E_updated  product_by_student_16       PC
19  E_updated   product_by_student_1       PC
20          E  product_by_student_16       PC