In [165]:
#проверка подключения PostgreSQL 
import psycopg2
import pandas as pd

DB_HOST = '52.157.159.24'

#####################
#!введите свои реквизиты!

DB_USER = 'student7'
DB_USER_PASSWORD = 'student7_password'
DB_NAME = 'sql_ex_for_student7'

conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)

In [25]:
#--Компьютерная фирма: Вывести список всех продуктов и производителя с указанием типа продукта 
#(pc, printer, laptop). Вывести: model, maker, type
request = """
select pr.model, maker, pr.type from product pr join laptop lp on pr.model=lp.model 
union
(select pr.model, maker, pr.type from product pr join pc on pr.model=pc.model )
union
(select pr.model, maker, pr.type from product pr join printer on pr.model=printer.model )

"""
pd.read_sql_query(request, conn)

   model maker     type
0   1750     B   Laptop
1   1433     D  Printer
2   1321     C   Laptop
3   1408     A  Printer
4   1233     A       PC
5   1434     E  Printer
6   1752     A   Laptop
7   1121     B       PC
8   1260     E       PC
9   1232     A       PC
10  1401     A  Printer
11  1298     A   Laptop
12  1276     A  Printer
13  1288     D  Printer

In [27]:
#--task14 (lesson3)
#--Компьютерная фирма: При выводе всех значений из таблицы printer дополнительно вывести для тех, 
#у кого цена вышей средней PC - "1", у остальных - "0"
request = """
SELECT *,  
    CASE WHEN price > (select avg(price) from Printer) THEN '1'
         ELSE '0'
    END
from Printer
"""
pd.read_sql_query(request, conn)

   code model color    type  price case
0     1  1276     n   Laser  400.0    1
1     2  1433     y     Jet  270.0    0
2     3  1434     y     Jet  290.0    0
3     4  1401     n  Matrix  150.0    0
4     5  1408     n  Matrix  270.0    0
5     6  1288     n   Laser  400.0    1

In [28]:
#--task15 (lesson3)
#--Корабли: Вывести список кораблей, у которых class отсутствует (IS NULL)
# В Таблице ships все корабли с классами. В таблице outcomes есть корабли которых нет в таблице ships
request = """
SELECT ship FROM outcomes
except 
SELECT name FROM ships

"""
pd.read_sql_query(request, conn)

Empty DataFrame
Columns: [name, class, launched]
Index: []

In [116]:
#--task16 (lesson3)
#--Корабли: Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.
request = """

SELECT name FROM battles
where cast(extract(year from date) AS int) not in (select launched from ships)

"""
pd.read_sql_query(request, conn)

       name
0  #Cuba62a
1  #Cuba62b

In [120]:
#--task17 (lesson3)
#--Корабли: Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.
request = """

SELECT battles.name FROM outcomes join ships on outcomes.ship=ships.name
join battles on outcomes.battle = battles.name
where class='Kongo'
"""
pd.read_sql_query(request, conn)

          name
0  Guadalcanal

In [138]:
#--task1  (lesson4)
#-- Компьютерная фирма: Сделать view (название all_products_flag_300) для всех товаров (pc, printer, laptop)
#с флагом, если стоимость больше > 300. Во view три колонки: model, price, flag


request = """
create view all_products_flag_300 as
(
 select model, price, 'PC' from pc where price>300
 union all
 select model, price, 'Printer' from Printer where price>300
 union all
 select model, price, 'Laptop' from Laptop where price>300

)
"""
pd.read_sql_query(request, conn)

    code model  speed  ram    hd   cd  price
0      1  1232    500   64   5.0  12x  600.0
1      2  1121    750  128  14.0  40x  850.0
2      3  1233    500   64   5.0  12x  600.0
3      4  1121    600  128  14.0  40x  850.0
4      5  1121    600  128   8.0  40x  850.0
5      6  1233    750  128  20.0  50x  950.0
6      7  1232    500   32  10.0  12x  400.0
7      8  1232    450   64   8.0  24x  350.0
8      9  1232    450   32  10.0  24x  350.0
9     10  1260    500   32  10.0  12x  350.0
10    11  1233    900  128  40.0  40x  980.0
11    12  1233    800  128  20.0  50x  970.0

In [139]:
#--task2  (lesson4)
#-- Компьютерная фирма: Сделать view (название all_products_flag_avg_price) для всех товаров (pc, printer, laptop) 
#с флагом, если стоимость больше cредней . Во view три колонки: model, price, flag

In [187]:
#--task3  (lesson4)
#-- Компьютерная фирма: Вывести все принтеры производителя = 'A' 
#со стоимостью выше средней по принтерам производителя = 'D' и 'C'. 
#Вывести model

request = """
select product.model from printer join product on printer.model = product.model
where product.maker='A' and printer.price >(select avg(price) from printer join product on printer.model = product.model
where product.maker='D' ) and printer.price > (select avg(price) from printer join product on printer.model = product.model
where product.maker='C' )

"""
pd.read_sql_query(request, conn)

DatabaseError: Execution failed on sql '
select product.model from printer join product on printer.model = product.model
where product.maker='A' and printer.price >(select avg(price) from printer join product on printer.model = product.model
where product.maker='D' ) and printer.price > (select avg(price), case when avg(price) IS NUll Then 1
    else '0'
end  from printer join product on printer.model = product.model
where product.maker='C' )

': subquery must return only one column
LINE 4: where product.maker='D' ) and printer.price > (select avg(pr...
                                                      ^

In [184]:
#--task4 (lesson4)
#-- Компьютерная фирма: Вывести все товары производителя = 'A' 
#со стоимостью выше средней по принтерам производителя = 'D' и 'C'. 
#Вывести model

request = """
select avg(price),
case when avg(price) IS NUll Then 1
    else '0'
end 
from printer join product on printer.model = product.model
where product.maker='C'

"""
pd.read_sql_query(request, conn)

    avg  case
0  None     1